{% extends 'admin/layout.html' %}

{% block title %}Car Loan Dashboard - JDM Car Rentals{% endblock %}

{% block admin_content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="px-6 ">
                <!-- Header -->
                <div class="dashboard-header mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="h3 mb-0">Car Loan Dashboard</h1>
                            <p class="text-muted mb-0">Manage and monitor car loan operations</p>
                        </div>
                        <div class="action-btns">
                            <div class="btn-group">
                                <button type="button" class="btn btn-outline-primary" id="export-btn">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </button>
                                <div class="dropdown ms-2">
                                    <button type="button" class="btn btn-primary dropdown-toggle"
                                        id="time-period-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-calendar me-2"></i>
                                        <span id="selected-period">This month</span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="time-period-dropdown">
                                        <li><a class="dropdown-item period-item" href="#" data-period="day">Today</a>
                                        </li>
                                        <li><a class="dropdown-item period-item" href="#" data-period="week">This
                                                week</a></li>
                                        <li><a class="dropdown-item period-item" href="#" data-period="month">This
                                                month</a></li>
                                        <li><a class="dropdown-item period-item" href="#" data-period="quarter">This
                                                quarter</a></li>
                                        <li><a class="dropdown-item period-item" href="#" data-period="year">This
                                                year</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4 g-4">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="card stats-card text-white bg-primary h-100">
                            <div class="card-body d-flex flex-column justify-content-center py-4">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <div class="icon-circle mb-3">
                                        <i class="fas fa-handshake fa-2x"></i>
                                    </div>
                                    <h2 class="counter mb-2">{{ total_loan_cars }}</h2>

                                    <p class="label mb-0">Cars for Loan</p>
                                </div>
                            </div>
                            <div
                                class="card-footer d-flex align-items-center justify-content-between bg-transparent border-top-0">
                                <a href="#" class="text-white text-decoration-none">View Details</a>
                                <span class="text-white"><i class="fas fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="card stats-card text-white bg-success h-100">
                            <div class="card-body d-flex flex-column justify-content-center py-4">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <div class="icon-circle mb-3">
                                        <i class="fas fa-user-check fa-2x"></i>
                                    </div>
                                    <h2 class="counter active-loans-count mb-2">{{ active_loan_cars }}</h2>
                                    <p class="label mb-0">Active Loans</p>
                                </div>
                            </div>
                            <div
                                class="card-footer d-flex align-items-center justify-content-between bg-transparent border-top-0">
                                <a href="#" class="text-white text-decoration-none">View Details</a>
                                <span class="text-white"><i class="fas fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="card stats-card text-white bg-warning h-100">
                            <div class="card-body d-flex flex-column justify-content-center py-4">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <div class="icon-circle mb-3">
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                    <h2 class="counter mb-2">{{ pending_loan_cars }}</h2>
                                    <p class="label mb-0">Pending Applications</p>
                                </div>
                            </div>
                            <div
                                class="card-footer d-flex align-items-center justify-content-between bg-transparent border-top-0">
                                <a href="#" class="text-white text-decoration-none">View Details</a>
                                <span class="text-white"><i class="fas fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="card stats-card text-white bg-info h-100">
                            <div class="card-body d-flex flex-column justify-content-center py-4">
                                <div class="d-flex flex-column align-items-center text-center">
                                    <div class="icon-circle mb-3">
                                        <i class="fas fa-percentage fa-2x"></i>
                                    </div>
                                    {% for sale in loan_sales %}
                                    <h2 class="counter monthly-commission mb-2">
                                        {{ loop.index }} ₱{{ sale.commission_received }}
                                    </h2>
                                    {% endfor %}
                                    <p class="label mb-0">Monthly Commission</p>
                                </div>
                            </div>
                            <div
                                class="card-footer d-flex align-items-center justify-content-between bg-transparent border-top-0">
                                <a href="#" class="text-white text-decoration-none">View Details</a>
                                <span class="text-white"><i class="fas fa-arrow-circle-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <!-- Commission Chart -->
                    <div class="col-md-6">
                        <div class="card chart-card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Monthly Commission</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="commissionChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Loan Status Distribution -->
                    <div class="col-md-6">
                        <div class="card chart-card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Loan Status Distribution</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="loanStatusChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Car Loan Table -->
                <div class="card chart-card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Car Loan Overview</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary" id="refresh-table">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover mb-0" id="loan-table">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Car Model</th>
                                        <th>Borrower</th>
                                        <th>Loan Amount</th>
                                        <th>Monthly Payment</th>
                                        <th>Status</th>
                                        <th>Term</th>
                                        <th>Start Date</th>
                                        <th>Commission</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="car-icon me-2">
                                                    <i class="fas fa-car text-primary"></i>
                                                </div>
                                                <strong>Toyota Camry 2022</strong>
                                            </div>
                                        </td>
                                        <td>John Doe</td>
                                        <td>₱850,000.00</td>
                                        <td>₱18,500.00</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>48 months</td>
                                        <td>2024-01-15</td>
                                        <td>₱4,250.00</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                    title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="car-icon me-2">
                                                    <i class="fas fa-car text-primary"></i>
                                                </div>
                                                <strong>Honda Civic 2021</strong>
                                            </div>
                                        </td>
                                        <td>Maria Santos</td>
                                        <td>₱650,000.00</td>
                                        <td>₱14,200.00</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>36 months</td>
                                        <td>2024-02-01</td>
                                        <td>₱3,250.00</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                    title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-info"
                                                    title="Approve">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="car-icon me-2">
                                                    <i class="fas fa-car text-primary"></i>
                                                </div>
                                                <strong>Nissan Altima 2023</strong>
                                            </div>
                                        </td>
                                        <td>Carlos Rivera</td>
                                        <td>₱750,000.00</td>
                                        <td>₱16,800.00</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>42 months</td>
                                        <td>2024-01-28</td>
                                        <td>₱3,750.00</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                    title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="car-icon me-2">
                                                    <i class="fas fa-car text-primary"></i>
                                                </div>
                                                <strong>Hyundai Elantra 2022</strong>
                                            </div>
                                        </td>
                                        <td>Ana Garcia</td>
                                        <td>₱580,000.00</td>
                                        <td>₱13,500.00</td>
                                        <td><span class="badge bg-info">Available</span></td>
                                        <td>36 months</td>
                                        <td>N/A</td>
                                        <td>₱0.00</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                    title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="car-icon me-2">
                                                    <i class="fas fa-car text-primary"></i>
                                                </div>
                                                <strong>Mazda 3 2021</strong>
                                            </div>
                                        </td>
                                        <td>Robert Kim</td>
                                        <td>₱620,000.00</td>
                                        <td>₱15,200.00</td>
                                        <td><span class="badge bg-secondary">Completed</span></td>
                                        <td>48 months</td>
                                        <td>2023-03-10</td>
                                        <td>₱3,100.00</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary"
                                                    title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-success"
                                                    title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Loan Activities -->
                <div class="card chart-card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Loan Activities</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-5">
                            <i class="fas fa-info-circle fa-2x text-muted mb-3"></i>
                            <p class="mb-0">No recent loan activities to display</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

<style>
    .icon-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .stats-card {
        transition: transform 0.3s ease;
        border-radius: 15px;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        min-height: 200px;
    }

    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .chart-card {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        border: none;
    }

    .counter {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1;
    }

    .label {
        font-size: 1rem;
        font-weight: 500;
        opacity: 0.9;
    }

    .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }
</style>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Sample data for charts
        const commissionData = {
            months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            data: [35000, 42000, 38000, 45000, 41000, 48000]
        };

        const loanStatusData = {
            labels: ['Active', 'Pending', 'Available', 'Completed', 'Defaulted'],
            data: [12, 8, 5, 15, 2]
        };

        // Monthly Commission Chart
        const commissionCtx = document.getElementById('commissionChart').getContext('2d');
        const commissionChart = new Chart(commissionCtx, {
            type: 'line',
            data: {
                labels: commissionData.months,
                datasets: [{
                    label: 'Commission (₱)',
                    data: commissionData.data,
                    backgroundColor: 'rgba(38, 166, 154, 0.2)',
                    borderColor: 'rgba(38, 166, 154, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true,
                    pointBackgroundColor: '#fff',
                    pointBorderColor: 'rgba(38, 166, 154, 1)',
                    pointBorderWidth: 2,
                    pointRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            usePointStyle: true,
                            boxWidth: 8
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 105, 92, 0.9)',
                        titleFont: {
                            size: 14,
                            weight: 'bold'
                        },
                        bodyFont: {
                            size: 13
                        },
                        padding: 12,
                        cornerRadius: 6,
                        callbacks: {
                            label: function (context) {
                                return '₱' + context.raw.toLocaleString();
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false,
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            callback: function (value) {
                                return '₱' + value.toLocaleString();
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Loan Status Chart
        const statusCtx = document.getElementById('loanStatusChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: loanStatusData.labels,
                datasets: [{
                    data: loanStatusData.data,
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(23, 162, 184, 0.8)',
                        'rgba(108, 117, 125, 0.8)',
                        'rgba(220, 53, 69, 0.8)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(255, 193, 7, 1)',
                        'rgba(23, 162, 184, 1)',
                        'rgba(108, 117, 125, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            usePointStyle: true,
                            boxWidth: 8,
                            padding: 15
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 105, 92, 0.9)',
                        titleFont: {
                            size: 14,
                            weight: 'bold'
                        },
                        bodyFont: {
                            size: 13
                        },
                        padding: 12,
                        cornerRadius: 6
                    }
                }
            }
        });

        // Filter functionality
        const applyFiltersBtn = document.getElementById('apply-filters');
        const clearFiltersBtn = document.getElementById('clear-filters');
        const table = document.getElementById('loan-table');

        if (applyFiltersBtn) {
            applyFiltersBtn.addEventListener('click', function () {
                const status = document.getElementById('status-filter').value;
                const carType = document.getElementById('car-type-filter').value;
                const loanTerm = document.getElementById('loan-term-filter').value;
                const priceRange = document.getElementById('price-range-filter').value;

                // Filter table rows
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    let showRow = true;

                    if (status) {
                        const statusBadge = row.querySelector('.badge');
                        if (statusBadge && statusBadge.textContent.toLowerCase() !== status) {
                            showRow = false;
                        }
                    }

                    row.style.display = showRow ? '' : 'none';
                });

                // Show success message
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show';
                alert.innerHTML = `
                    <strong>Success!</strong> Filters applied successfully.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                document.querySelector('.dashboard-header').appendChild(alert);

                // Auto-dismiss after 3 seconds
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.parentNode.removeChild(alert);
                    }
                }, 3000);
            });
        }

        if (clearFiltersBtn) {
            clearFiltersBtn.addEventListener('click', function () {
                // Reset all filters
                document.getElementById('status-filter').value = '';
                document.getElementById('car-type-filter').value = '';
                document.getElementById('loan-term-filter').value = '';
                document.getElementById('price-range-filter').value = '';

                // Show all rows
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    row.style.display = '';
                });
            });
        }

        // Export functionality
        const exportBtn = document.getElementById('export-btn');
        if (exportBtn) {
            exportBtn.addEventListener('click', function () {
                // Create CSV content
                let csvContent = "data:text/csv;charset=utf-8,";

                // Add headers
                csvContent += "Car Model,Borrower,Loan Amount,Monthly Payment,Status,Term,Start Date,Commission\n";

                // Add data rows
                const rows = table.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const rowData = [
                        cells[0].textContent.trim(),
                        cells[1].textContent.trim(),
                        cells[2].textContent.trim(),
                        cells[3].textContent.trim(),
                        cells[4].textContent.trim(),
                        cells[5].textContent.trim(),
                        cells[6].textContent.trim(),
                        cells[7].textContent.trim()
                    ];
                    csvContent += rowData.join(',') + '\n';
                });

                // Create download link
                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "car_loan_report_" + new Date().toISOString().slice(0, 10) + ".csv");
                document.body.appendChild(link);

                // Trigger download and remove link
                link.click();
                document.body.removeChild(link);
            });
        }

        // Time period filtering
        const periodItems = document.querySelectorAll('.period-item');
        const selectedPeriod = document.getElementById('selected-period');

        if (periodItems.length && selectedPeriod) {
            periodItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault();
                    const period = this.getAttribute('data-period');
                    selectedPeriod.textContent = item.textContent;

                    // Simulate data update based on selected period
                    // You can replace this with a real fetch from your backend
                    let updatedData;
                    if (period === 'monthly') {
                        updatedData = [35000, 42000, 38000, 45000, 41000, 48000];
                    } else if (period === 'quarterly') {
                        updatedData = [115000, 134000]; // Example Q1 and Q2 totals
                        commissionChart.data.labels = ['Q1', 'Q2'];
                    } else if (period === 'yearly') {
                        updatedData = [500000]; // Example yearly total
                        commissionChart.data.labels = ['2025'];
                    }

                    if (updatedData) {
                        commissionChart.data.datasets[0].data = updatedData;
                        commissionChart.update();
                    }
                });
            });
        }
    });
</script>